<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title data-i18n="sbmsClient">Semantic BMS client</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
	integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/bootstrap-theme.min.css">

<link rel="stylesheet"
	href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<!-- Latest compiled and minified JavaScript
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
 -->
<script src="js/bootstrap.min.js"></script>

<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<!-- https://github.com/jonmiles/bootstrap-treeview -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.css">

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/i18next/3.1.0/i18next.min.js"></script>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js"></script>

<script src="js/i18n.js"></script>

<script src="js/scripts.js"></script>

<script>
	var p = new SBMSPage({
		
		addresses : [],
		fieldsType : "fields/insert.dataPoint",
		endpoint : "datapoints",
		addressType : "dataPoint",
		//debug : true,
		
		init: function() {
		
			p.initPanels();
		
	},
		
	initInsertSingle : function() {
			$("#selectorTree").hide();
			$(".selectorNav").click(
					function() {
						p.switchPanel("selectorNav", "selectorDiv", this, $(this)
								.attr("data-show-div"));
					});
			
			$("#selectorMap").height(
					$(window).height() < 800 ? 700 : $(window).height() - 300);
			
			$(document).ajaxStop(
					function() {
						if($("#c2").height() > $("#c1").height()) {
							$("#console").css(
								"height",
								$("#c2").height() - $("#c1").height()
										+ ($("#console").outerHeight()));
						}
			});
			
			p.loadList("fields/insert.dataPoint", 
					[ p.createParams ], 
					[
			         	"#params",
			            false,
	                    function() {
	                      p.switchPanel("selectorNav", "selectorDiv",
	                       "showTree", "selectorTree");
	                    },
	                    function() {},
	                    function() {
	                      p.switchPanel("selectorNav", "selectorDiv",
	                            		"showMap", "selectorMap");
	                      }, 
	                      function() {}, 
	                      "kompasFrame", "tree" 
	               ]);

	      $("#sendSingle").click(p.sendInsertSingle);
		},
		
	initInsertBatch : function() {
			
			p.initBatchCommon();	
			
		},
		
		initInsertTrends : function() {
			p.fieldsType = "fields/insert.trend";
			p.endpoint = "trends";
			p.addressType = "trend";
			p.initBatchCommon();	
		},
		
		initInsertPrograms : function() {
			p.fieldsType = "fields/insert.usage";
			p.endpoint = "relations";
			p.addressType = "algorithm";
			p.initBatchCommon();	
		},
		
		initInsertInfluence : function() {
			p.fieldsType = "fields/insert.influence";
			p.endpoint = "relations";
			p.addressType = "address";
			p.initBatchCommon();
		},
		
		initRemoveBatch : function() {
			$("#sendRemove").click(p.sendRemoveBatch);
		},
		
		initBatchCommon : function() {
			$("#delimiter").selectpicker();
			$("#parseBatch").click(
					function() {
						$("#rawInput").attr("rows", 6);
						p.parseRawInput($("#rawInput").val(), $(
								"#headers").prop("checked"), 
								$("#delimiter").val());
			});
			
			p.loadList(p.fieldsType, function(data, params) {
				var htmlHead = "";
				var columns = 0;
				$.each(data, function(i, f) {
					htmlHead += "<th>" + $.t(f) + "</th>";
					++columns;
				});
				$("table#parsedBatch thead tr:eq(0)").html(htmlHead);
				$("table#parsedBatch tbody tr:eq(0)").html("<td></td>")
						.find("td:eq(0)").html("No data").attr(
								"colspan", columns);

			});
			
			$("#sendBatch").click(p.sendInsertBatch);
		},
		
		
		
		parseRawInput : function(input, headersPresent, delimiter) {
			var data;
			if (delimiter == "TAB") {
				delimiter = "\t";
			}
			if (headersPresent) {
				// custom headers ordering
				var headers = [];
				var h = input[0].split(delimiter);
				data = input.split("\n").slice(1);
				p.loadList(p.fieldsType,

				function(oFields, params) {
					// filling the headers
					$.each(h, function(i, v) {
						// we are accepting only correct headers - validated against fields from model
						var hi = $.inArray(v, oFields);
						if (hi >= 0) {
							// adding to final list of headers
							headers[i] = v;
						}
					});
					// creating data points
					p.parseRows(data, headers, delimiter);
					p.fillBatchTable(oFields);
				});
			} else {
				data = input.split("\n");
				p.loadList(p.fieldsType, function(h, params) {
					p.parseRows(data, h, delimiter);
					p.fillBatchTable(h);
				});
			}
		},
	
		parseRows : function(data, headers, delimiter) {
			p.addresses = [];
			$.each(data, function(i, row) {
				if (row == "")
					return;
				var vals = row.split(delimiter);
				var obj = {};
				$.each(vals, function(j, val) {
					p.setDpField(obj, headers[j], val);
				});
				p.addresses[p.addresses.length] = obj;
			});
		},

		fillBatchTable : function(headers) {
			//loadList("insertField", function(data, params) {
			html = "";
			$.each(p.addresses, function(i1, obj) {
				html += "<tr>";
				$.each(headers, function(i2, f) {
					var v = eval("obj." + f);
					var c = "";
					if (v == null) {
						c = ' class="bg-danger"';
						v = "";
					}
					html += "<td" + c + ">" + $.t(v) + " (" + v + ")</td>";
				});
				html += "</tr>";
			});
			if (html != "") {
				$("table#parsedBatch tbody").html(html);
			}
		},

		sendInsertBatch : function() {
			p.toggleButtonSending("batchOverallStatus");
			if (p.addresses.length > 0) {
				index = 0;
				p.proceedSend(p.addresses, index, function() {
					p.toggleButtonSuccess("batchOverallStatus");
					p.toggleButtonComplete("batchOverallStatus", "success");
				});
			}

		},
		proceedSend : function(data, index, completeAction) {
			if (index < data.length) {
				p.insertAddress(data[index], function(id) {
				}, function(id) {
				}, function(id, error) {
				}, function(id, status) {
					if (status == "success") {
						p.proceedSend(data, index + 1, completeAction);
					} else {
						completeAction();
					}
				}, "logBatch", "batchOverallStatus");
			} else {
				p.toggleButtonFinishing("batchOverallStatus");
				// query to reopen the model
				$.ajax({type: "get", url: SBMSPage.prototype.sbmsURL + "datapoints/" + data[0].bmsId }).done(completeAction);
			}
		},

		sendInsertSingle : function() {

			var dp = {};
			$("#params input.field,select.field").each(function() {
				var val = $(this).val();
				p.setDpField(dp, p.getField(this.id), val);
			});

			if (dp != null) {
				p.insertAddress(dp, "dataPoint", "datapoints", p.toggleButtonSending, p.toggleButtonSuccess,
						p.toggleButtonError, p.toggleButtonComplete,
						"logSingle", "status");
			}
		},

		insertAddress : function(address, ba, sa, ea, ca, logId, overallStatusId) {
			var query = p.sbmsURL + p.endpoint;
			var d = {};
			d[p.addressType] = address;
			/*
			if(p.debug) {
				ba(overallStatusId);
				$("#" + logId).append("\nDEBUG Mode - data are not sent. Data:\n" +
				JSON.stringify(d, null, 2));
				sa(overallStatusId);
				ca(overallStatusId, "success");
				return;
			}
			*/
			$.ajax({
				type : 'POST',
				cache : false,
				url : query,
				data : JSON.stringify(d),
				processData : false,
				contentType : 'application/json',
				beforeSend : function(xhr) {
					p.setAuth(xhr);
					ba(overallStatusId);
					$("#" + logId).append(
							"\nSending data: " + JSON.stringify(d, null, 2));
				},
				success : function(result) {
					sa(overallStatusId);
					$("#" + logId).append("\nSuccess");
				},
				error : function(xhr, status, error) {
					ea(overallStatusId, error);
					$("#" + logId)
							.append("\nError - " + status + " - " + error);
				},
				complete : function(xhr, status) {
					ca(overallStatusId, status);
					$("#" + logId).append(
							"\nComplete - " + status + "\n-----------");
				}
			});
		},
		
	sendRemoveBatch : function() {
			
			if($("#user").val().trim() == "" || $("#pass").val().trim() == "") {
				$("#status").html($.t("Enter valid credentials."));
				p.toggleButtonError("removeOverallStatus","Forbidden");
				return;
			}
			
			var glyphDP = "minus";
			var glyphRels = "minus";
			var glyphTrends = "minus";
			
			$("#removeStatus").html("");
			var ids = $("#idsToRemove").val().split(/[\n;\s]+/);
			var assertions = [];
			
			if($("#removeDps").prop("checked")) {
				assertions[assertions.length] = "datapoints";
				glyphDP = "time";
			}
			if($("#removeRels").prop("checked")) {
				assertions[assertions.length] = "relations";
				glyphRels = "time";
			}
			if($("#removeTrends").prop("checked")) {
				assertions[assertions.length] = "trends";
				glyphTrends = "time";
			}
			
			for(var i = 0; i < ids.length; i++) {
				var text = ids[i];
				ids[i] = encodeURIComponent(ids[i]);
				$("#removeStatus").append('<tr data-address-id="' + ids[i] + '">'
						+ '<td>' +  text + '</td>'
						+ '<td data-link-type="datapoints"><span class="glyphicon glyphicon-' + glyphDP + '" aria-hidden="true"></span></td>'
						+ '<td data-link-type="relations"><span class="glyphicon glyphicon-' + glyphRels + '" aria-hidden="true"></span></td>'
						+ '<td data-link-type="trends"><span class="glyphicon glyphicon-' + glyphTrends+ '" aria-hidden="true"></span></td>');
				};
			
			
			
			if(assertions.length > 0 && ids.length > 0) {
				p.removeAssertions(assertions, 0, ids, 0);
				p.toggleButtonSending("removeOverallStatus");
			}
			
			
		},
		
		removeAssertions : function(assertions, iA, ids, iI) {
			if(iA < assertions.length && iI < ids.length) {
				$.ajax({ 
					type: 'DELETE', 
					url: SBMSPage.prototype.sbmsURL + assertions[iA] + "/" + ids[iI],
					beforeSend: function (xhr) {
	                    p.setAuth(xhr);  
	                }}).done(function() { 
	                	$('tr[data-address-id="' + ids[iI] + '"] td[data-link-type="' + assertions[iA]+ '"]')
	                		.html('<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>');
	                	p.removeAssertions(assertions, iA, ids, ++iI); 
	                }).fail(function() {
	                	$('tr[data-address-id="' + ids[iI] + '"] td[data-link-type="' + assertions[iA]+ '"]')
                		.html('<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>');
	                	p.removeAssertions(assertions, iA, ids, ++iI); 
	                });
	                
			} else if (iA < assertions.length) {
				p.removeAssertions(assertions, ++iA, ids, 0);
			} else {
				p.toggleButtonFinishing("removeOverallStatus");
				// query to reopen the model
				$.ajax({type: "get", url: SBMSPage.prototype.sbmsURL + "datapoints/" + ids[0] }).done(function() {
					p.toggleButtonSuccess("removeOverallStatus");
					p.toggleButtonComplete("removeOverallStatus", "success");
				});
			}
		}
	});
</script>

<style>
.bootstrap-select .dropdown-toggle {
	background-color: #fff;
	background-image: none;
}

#content {
	margin-top: 10px;
}
</style>
</head>

<body>
	<nav id="menu"></nav>

	<form id="queryForm">
		<div class="container-fluid">
			<ul class="nav nav-tabs">
				<li role="presentation" class="active opNav" id="navInsertSingle"
					data-init-func="initInsertSingle"
					data-incl-file="inclInsertSingle.html"><a href="#InsertSingle">Datapoint
						(Single)</a></li>
				<li role="presentation" class="opNav" id="navInsertBatch"
					data-init-func="initInsertBatch"
					data-incl-file="inclInsertBatch.html"><a href="#InsertBatch">Datapoints
						(Batch)</a></li>
				<li role="presentation" class="opNav" id="navInsertTrends"
					data-init-func="initInsertTrends"
					data-incl-file="inclInsertBatch.html"><a href="#InsertTrends">Trends</a></li>
				<li role="presentation" class="opNav" id="navInsertPrograms"
					data-init-func="initInsertPrograms"
					data-incl-file="inclInsertBatch.html"><a href="#InsertBatch">Programs</a></li>
				<li role="presentation" class="opNav" id="navInsertInfluence"
					data-init-func="initInsertInfluence"
					data-incl-file="inclInsertBatch.html"><a
					href="#InsertInfluence">Influence</a></li>
				<li role="presentation" class="opNav" id="navRemoveBatch"
					data-init-func="initRemoveBatch"
					data-incl-file="inclRemoveBatch.html"><a href="#RemoveBatch">Remove</a></li>
			</ul>
			<div id="content"></div>



		</div>
	</form>

</body>
</html>