<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title data-i18n="sbmsClient">Semantic BMS client</title>
  <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   
  crossorigin="anonymous"></script>
   <link rel="stylesheet" href="css/bootstrap.min.css">
 
 <link rel="stylesheet" href="css/bootstrap-theme.min.css">
 
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<!-- Latest compiled and minified JavaScript
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
 -->
 <script src="js/bootstrap.min.js"></script>
 
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<!-- https://github.com/jonmiles/bootstrap-treeview -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.js"></script>
 
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/3.1.0/i18next.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js"></script>

<script src="js/i18n.js"></script>  
<script src="js/scripts.js"></script>  
  
  <script>
  
  var p = new SBMSPage({
  	  noAuth: true,
	  
  	  init: function() {
  		p.showLoginDialog(p.initAfterLogin); 
  	  },
  	  
	  initAfterLogin: function () {
  	
		var name = p.getQueryVariable("name");
	    if(name) {
	      $("#objName").html(decodeURIComponent(name));
	    }
	    
  		p.loadList("fields/data.dataPoint", function(headers, params) {
      
      dpId = p.getQueryVariable("bmsId");
      if(!dpId) {
        $("table#dpInfo thead tr:eq(0)").html($.t("noDataPoint"));
        return;
      }
      
      p.sendDpInfo(dpId, headers,
      function(dp) {
        if(dp == null) {
          $("table#dpInfo thead tr:eq(0)").html("<th>No data available</th>");
          $("table#dpInfo tbody tr:eq(0)").html("<td></td>");
          return;
        }
        
        // fill table
        var htmlHead = "";
        var htmlBody = "";
        $.each(headers, function(i, f) {
          htmlHead += "<th>" + $.t(f) + "</th>";
          
          propVal = p.getPropertyValue(dp, f);
          
          //// when map, add button
          htmlBody += p.getPropertyValueCell(dp, f);
          
          // add map navs + actions
        /*
          if(p.getFieldDisplayCategory(f)=="map" && propVal != "") {
          $("#mapTabs").append('<li role="presentation" id="nav' + p.getId(f) + '"><a href="#" data-field="' + encodeURIComponent(f) + '" data-field-value="' + encodeURIComponent(propVal) + '">' 
          + $.t(f) + '</a></li>').find("li a").click(p.switchMaps);
        
          //$("#mapTabs li:last-child a").click(switchMaps);
        }
          */  
        });
        $("table#dpInfo thead tr:eq(0)").html(htmlHead);
        $("table#dpInfo tbody tr:eq(0)").html(htmlBody);
        
        p.enrichPropertyValueCells("table#dpInfo", p.switchMaps, p.buttonEnrichCallbackLink,
        		p.buttonEnrichCallbackLink, p.buttonEnrichCallbackLink, p.buttonEnrichCallbackLink, p.buttonEnrichCallbackLink,
        		function() {
        	$("button.mapButton").each(function() {
        		var f = $(this).attr("data-field");
        		var propVal = $(this).attr("data-field-value");
        		// add map navs + actions
        		$("#mapTabs").append('<li role="presentation" id="nav' + p.getId(f) + '"><a href="#" data-field="' + encodeURIComponent(f) + '" data-field-value="' + encodeURIComponent(propVal) + '">' 
          		+ $.t(f) + '</a></li>').find("li a").click(function() { p.switchMaps(SBMSPage.prototype.mapURL + "?code=" + $(this).attr("data-field-value"), this); });
        	});
        });
       $("#map").height($(window).height() - ($("body").outerHeight() - $("#map").height()) - 10);
         
      });  
  });
	  },
	  
 sendDpInfo: function(dp, fields, fillTableAction) {
      
      var data = {};
      
      data.fields = fields.join(",");
      
      var query= p.sbmsURL + "datapoints/" + dp; //+ qs;  
      $.ajax({
                type: 'GET',
                cache: false,
                url: query,
                data: data,
                beforeSend: function (xhr) {
                	p.setAuth(xhr);
                },
               success: function(result) { 
                 if(!$.isEmptyObject(result.results) && result.groups.length != 0) {
                  fillTableAction(result.results[result.groups[0]][0]);
                 } else {
                  fillTableAction(null);
                 }   
               },
               error: function(xhr, status, error) {
                     
               },
               complete: function(xhr, status) {
                     
               }
    });
  
}, 

switchMaps: function(url,src) {
  $("#kompasFrame").attr("src", url); 
  $("#mapTabs li").removeClass("active");
  var s = $("#nav" + p.getId($(src).attr("data-field")));
  s.addClass("active"); 
}

});
  
  
  
  </script>
  
  <style>
  .bootstrap-select .dropdown-toggle {
    background-color: #fff;
    background-image: none;
  }



  </style>
</head>

<body>
  <nav id="menu"></nav>
   
  <div class="container-fluid">
  <h3 id="objName" data-i18n="index.unknownObject">Unknown object name</h3>
  <table id="dpInfo" class="table table-bordered">
      <thead><tr><th></th></tr></thead>
      <tbody><tr><td></td></tr></tbody>
  </table>
  
  <ul id="mapTabs" class="nav nav-pills">
    <li role="presentation"><a href="#" data-i18n="index.map">Show on the Map:</a></li>      
  </ul>
   <div id="map">
        <iframe id="kompasFrame" style="width:100%;height:100%; border: 0px none transparent;" src="about:blank"></iframe>
  </div>
  </div>      
  
 
</body>
</html>