<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title data-i18n="sbmsClient">Semantic BMS client</title>
  <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   
  crossorigin="anonymous"></script>
<!--  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

 Optional theme
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
 -->
 
 <link rel="stylesheet" href="css/bootstrap.min.css">
 

 <link rel="stylesheet" href="css/bootstrap-theme.min.css">

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<!-- Latest compiled and minified JavaScript
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
 -->
 <script src="js/bootstrap.min.js"></script>
 
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<!-- https://github.com/jonmiles/bootstrap-treeview -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.js"></script>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/3.1.0/i18next.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js"></script>

<script src="js/i18n.js"></script>   
<script src="js/scripts.js"></script>  
  
<script>

var p = new SBMSPage ({
	
	endpoint: "datapoints/",
	
	init: function() {
    
    $("#results").hide();
    $("#resultsJSON").hide();
    
    $("#showJSON").click(function() {
      p.switchPanel("resultsNav", "resultsDiv", this, "resultsJSON");
    });
    
    $("#showTable").click(function() {
      p.switchPanel("resultsNav", "resultsDiv", this, "resultsTable");
    });
    
    $("#fsSelect").dialog({
        modal: true,
        width: $(window).width() - 40,
        height: $(window).height() - 40,
        autoOpen: false
      });
    
    $("#treeSelect").dialog({
        modal: true,
        width: 800,
        maxHeight: 800,
        position: { my: "center top", at: "center top", of: $("#content") },
        autoOpen: false
      });
    
    p.initPanels();
},
 
 initQueryDP : function() {
	 p.endpoint = "datapoints/";
	 p.initQueryAddress("dataPoint"); 
 },

 initQueryTrends : function() {
	 p.endpoint = "trends/"
	 p.initQueryAddress("trend"); 
 },
 
 initQueryAddress : function(addressType) {
	 	
	 	$("button#selectAll").click(function() {
	      $('input[name=fieldsC]').prop("checked", true);
	    });
	    
	    $("button#deselectAll").click(function() {
	      $('input[name=fieldsC]').prop("checked", false);
	    });
	    
	    $("button#send").off("click");
	    $("button#send").click(p.sendQuery);
	    
	    p.loadList("fields/data." + addressType, [p.createList, function() { $('input[name=fieldsC]:eq(0)').prop("checked", true); } ], [ "#fields", "checkbox", "fieldsC" ]);
	    p.loadList("fields/grouping", p.createList, [ "#groups", "radio", "groupsR" ]);
	    p.loadList("fields/filter." + addressType, p.createParams, ["#params", true,
	      function() {$("#treeSelect").dialog("open") },
	      function() {$("#treeSelect").dialog("close") },
	      function() {$("#fsSelect").dialog("open") },
	      function() { },
	      "extFrame",
	      "tree"
	    ]);
 },
 
 initQueryRelationsIg : function() {
	 p.endpoint = "relations/influencing";
	 p.initQueryRelations("influencing");
 },
 
 initQueryRelationsId : function() {
	 p.endpoint = "relations/influenced";
	 p.initQueryRelations("influenced");
 },
 
 initQueryRelations : function(relType) {
	 $("button#send").off("click");
	 $("button#send").click(p.sendQuery);
	 
	 p.loadList("fields/filter." + relType, 
			 p.createParams, ["#params", true,
               function() {$("#treeSelect").dialog("open") },
               function() {$("#treeSelect").dialog("close") },
               function() {$("#fsSelect").dialog("open") },
               function() { },
               "extFrame",
               "tree"
             ]);
 },
 
 makeTableFromJSON: function(data, fieldsSelector, target) {
    var html="<table id='jsonTable' class='table table-bordered table-hover'><thead><tr><th>" + $.t("group") + "</th>";
    
    var columns = 1;
    /*
    for (var key in data.dataPoints[data.groups[0]][0]) {
        html += "<th>" + key + "</th>";
        columns++;
    }
    */
    var fields = $(fieldsSelector).map(function() {
      return $( this ).val();
    }).get();
    
    
    $.each(fields, function(index, val) {
      html += "<th>" + $.t(val) + "</th>";
      columns++;
    });
    
    html+="</tr></thead><tbody>";
    
    $.each(data.groups, function(index, group) {
      // empty row - header of group
      html+="<tr><td>"+$.t(group)+"</td>";
      for(var i = 1; i < columns; i++) {
        html+="<td></td>"  
      }
      html+="</tr>"
      // getting datapoints
      $.each(data.results[group], function(index2, dp) {
        html+="<tr><td></td>";
        
        $.each(fields, function(index, field) {
          html+=p.getPropertyValueCell(dp, field);
        });
        
        /*
        for (var key in dp) {
            html += "<td>" + dp[key] + "</td>";  
        }
        */
        html+="</tr>";  
      });
        
    });
    
    html += "</tbody></table>";
    $(target).html(html);
    p.enrichPropertyValueCells('#jsonTable', p.callbackOpenDialog, p.callbackOpenDialog, 
    		p.callbackOpenDialog, p.buttonEnrichCallbackOpenWindow, 
    		p.buttonEnrichCallbackLink, p.buttonEnrichCallbackLink, function(){});
  },
  
  callbackOpenDialog(url) {
	    $("#extFrame").attr("src", url);
	    $("#fsSelect").dialog("open");  
  },
  
  sendQuery: function () {
      
      var data = {};
      
      data.fields = $('input[name=fieldsC]:checked').map(function() {
        return $( this ).val();
      }).get().join(",");
      var grouping = $('input[name=groupsR]:checked', '#queryForm').val();
      if(grouping != null) {
        data.grouping = grouping;
      }
      $("#params input.field,select.field").each(function() {
        if($(this).val() != "") {
          data[p.getField(this.id)] = $(this).val();
        } 
      });
      var query= p.sbmsURL + p.endpoint; //+ qs;  
      $.ajax({
                type: 'GET',
                cache: false,
                url: query,
                data: data,
                beforeSend: function (xhr) {
                    p.setAuth(xhr);
                    p.toggleButtonSending("status");
                },
               success: function(result) { 
                    $("#results").show();
                    $("#resultsJSON").html("<code id='json'><pre>" + JSON.stringify(result, null, 2) + "</pre></code>");
                    p.makeTableFromJSON(result, 'input[name=fieldsC]:checked', "#resultsTable");
                    p.toggleButtonSuccess("status");
               },
               error: function(xhr, status, error) {
                     p.toggleButtonError("status", error);
               },
               complete: function(xhr, status) {
                     p.toggleButtonComplete("status", status);
               }
    });
  
}


});


  
  </script>
  
  <style>

.equal, .equal > div[class*='col-'] {  
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex:1 1 auto;
}

 .bootstrap-select .dropdown-toggle {
    background-color: #fff;
    background-image: none;
 }
 
 .no-close .ui-dialog-titlebar-close {
  display: none;
}

#content {
	margin-top: 10px;
}

.resultsDiv {
	overflow-x: auto;
}

</style>
  
  
</head>

<body>
  <nav id="menu"></nav>
  <form id="queryForm">
  
  
   
  <div class="container-fluid">
  	
  	<ul class="nav nav-tabs">
				<li role="presentation" class="active opNav" id="navQueryDP"
					data-init-func="initQueryDP"
					data-incl-file="inclQueryDP.html"><a href="query.html#QueryDP" data-i18n="Data Points">Data Points</a></li>
				<li role="presentation" class="opNav" id="navQueryTrends"
					data-init-func="initQueryTrends"
					data-incl-file="inclQueryDP.html"><a href="query.html#QueryTrends" data-i18n="Trends">Trends</a></li>
				<li role="presentation" class="opNav" id="navQueryRelationsIg"
					data-init-func="initQueryRelationsIg"
					data-incl-file="inclQueryRelations.html"><a href="query.html#QueryRelationsIg"><span  data-i18n="Relations">Relations</span> &ndash; <span  data-i18n="Influencing">Influencing</span></a></li>
				<li role="presentation" class="opNav" id="navQueryRelationsId"
					data-init-func="initQueryRelationsId"
					data-incl-file="inclQueryRelations.html"><a href="query.html#QueryRelationsId"><span  data-i18n="Relations">Relations</span> &ndash; <span  data-i18n="Influenced">Influenced</span></a></li>
			</ul>
			<div id="content"></div>
  	
    
     <div class="row">  
    
    <div id="resultsPanel" class="col-lg-12">
    <div class="panel panel-primary">
    <div class="panel-heading"><h3 class="panel-title" data-i18n="Results">Results</h3></div>
    <div class="panel-body"> 
    
    <div class="form-inline">
                <h3><button type="button" id="send" class="sendButton btn btn-primary" data-i18n="Send query">Send query</button>
                <span id="status" class="label label-success" data-i18n="Ready">Ready</span></h3>
                                 
    </div>
    
    <div id="results">
    
    <ul class="nav nav-tabs">
      <li role="presentation" class="active resultsNav" id="showTable"><a href="#" data-i18n="Table" data-sbms-tab-href="yes">Table</a></li>
      <li role="presentation" class="resultsNav" id="showJSON"><a href="#" data-sbms-tab-href="yes">JSON</a></li>
    </ul>
    <div id="resultsJSON" class="resultsDiv"></div>
    <div id="resultsTable" class="resultsDiv"></div>
    </div>
    </div>
    </div>
    </div>
    </div>
 
  </div>
   </form>
   
   <div id="fsSelect" data-i18n="[title]External application" title="External application">
    <iframe id="extFrame" style="width:100%;height:100%; border: 0px none transparent;" src="about:blank"></iframe>
   </div>
    <div id="treeSelect" title="Select value">
      <div id="tree"></div>
   </div>
</body>
</html>