<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title data-i18n="sbmsClient">Semantic BMS client</title>
 <script src="https://code.jquery.com/jquery-2.2.4.min.js"
	integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/bootstrap-theme.min.css">

<link rel="stylesheet"
	href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<!-- Latest compiled and minified JavaScript
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
 -->
<script src="js/bootstrap.min.js"></script>

<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<!-- https://github.com/jonmiles/bootstrap-treeview -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.css">

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/i18next/3.1.0/i18next.min.js"></script>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js"></script>

<script src="js/i18n.js"></script>

<script src="js/scripts.js"></script>
  
<script type="text/javascript">

var p = new SBMSPage({  
init: function() {
  $("#send").click(p.sendSPARQL);
  
  $("#sparql").click(function() {
     $("#sparql").attr("rows", "20");
  });  
},
sendSPARQL: function () {
      var format = $('input[name=format]:checked', '#queryForm').val();
      var query= p.sbmsURL + "query/?sparql="+encodeURIComponent($("#sparql").val()) + "&format=" 
      + format;  
      $.ajax({
                type: 'GET',
                cache: false,
                url: query,
                beforeSend: function (xhr) {
                    p.setAuth(xhr);
                    p.toggleButtonSending("status");
                },
               success: function(result) {
                     if(format == "json") {
                      $("#results").html("<code id='json'><pre>" + result + "</pre></code>");
                      //$("#json").text(result);
                     } else {
                      p.makeTableFromCSV(result, "#results");
                     }
                     p.toggleButtonSuccess("status");
                     $("#sparql").attr("rows", "3");
               },
               error: function(xhr, status, error) {
                     p.toggleButtonError("status", error);
               },
               complete: function(xhr,status) {
                     p.toggleButtonComplete("status", status);
               }
    });
},

makeTableFromCSV: function (data, target) {
    var html="<table class='table table-bordered table-hover'><thead><tr>";
    var rows = data.split("\n");
    var header = rows[0].split(",");
    for(i = 0; i < header.length; i++)
    {
      html += "<th>" + header[i] + "</th>";
    }
    html+="</tr></thead><tbody>";
    for(i = 1; i < rows.length; i++) {
      if(rows[i] == "") {
        continue;
      }
      html += "<tr>";
      var columns = rows[i].split(",");
      for(j = 0; j<columns.length; j++) {
        html += "<td>" + columns[j] + "</td>";
      }
      html += "</tr>";
    };
    html += "</tbody></table>";
    $(target).html(html);
}
});
  
  
</script>
</head>

<body>
  <nav id="menu"></nav>

  <div class="container-fluid">
  <form method="GET" action="/sbms/v1/query/" id="queryForm">
    
      <div class="form-group">
      <textarea id="sparql" name="sparql" rows="20" class="form-control">
PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
PREFIX owl: &lt;http://www.w3.org/2002/07/owl#&gt;
PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
PREFIX xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;
PREFIX ssn: &lt;http://purl.oclc.org/NET/ssnx/ssn#&gt;
PREFIX dul: &lt;http://www.loa.istc.cnr.it/ontologies/DUL.owl#&gt;
PREFIX sbim: &lt;http://is.muni.cz/www/255658/sbms/v2_0/SemanticBIM#&gt;
PREFIX sbms: &lt;http://is.muni.cz/www/255658/sbms/v2_0/SemanticBMS#&gt;
PREFIX sbmsd: &lt;http://is.muni.cz/www/255658/sbms/v2_0/SemanticBMSData#&gt;
SELECT *

WHERE {
      
}      
      </textarea>
      </div>
      <div class="form-group">
        Output type:
        <label class="radio-inline"><input type="radio" name="format" value="csv" checked>CSV</label>
        <label class="radio-inline"><input type="radio" name="format" value="json">JSON</label>
      </div>
    <div class="form-group form-inline">
      <h3><button type="button" id="send" class="sendButton btn btn-primary">Send query</button> 
      <span id="status" class="label label-success">Ready</span></h3>
    </div>
    <div class="form-group">
    <div id="results"></div>
    </div>
  </form>
  </div>
</body>
</html>